#    OMNeT++ model for ZigBee attack simulations
#    Copyright (C) 2017 Ilya Shilov
#    ilia.shilov@yandex.ru
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


[General]

[Config nwk_tree_normal_10]
network = nwk_tree_normal_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 20

[Config nwk_tree_denial_of_sleep_10]
network = nwk_tree_denial_of_sleep_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node2.attack_address = 0
**.node2.attack_pan = 4

[Config nwk_tree_spoofing_10]
network = nwk_tree_spoofing_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.spoof_period = 2

[Config nwk_tree_spoofing_exact_src_10]
network = nwk_tree_spoofing_exact_src_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.spoof_period = 2
**.node1.spoof_address = 0
**.node1.spoof_pan = 0

[Config nwk_tree_spoofing_exact_dest_10]
network = nwk_tree_spoofing_exact_dest_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.spoof_period = 2
**.node1.spoof_address = 0
**.node1.spoof_pan = 0

[Config nwk_tree_repeated_transmission_10]
network = nwk_tree_repeated_transmission_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.repeat_period = 8
**.node1.select_period = 3

[Config nwk_tree_repeated_transmission_exact_src_10]
network = nwk_tree_repeated_transmission_exact_src_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.repeat_period = 8
**.node1.select_period = 3
**.node1.select_address = 0
**.node1.select_pan = 0

[Config nwk_tree_repeated_transmission_exact_dest_10]
network = nwk_tree_repeated_transmission_exact_dest_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.repeat_period = 8
**.node1.select_period = 3
**.node1.select_address = 0
**.node1.select_pan = 0

[Config nwk_tree_selective_forward_10]
network = nwk_tree_selective_forward_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.select_period = 3

[Config nwk_tree_selective_forward_exact_src_10]
network = nwk_tree_selective_forward_exact_src_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.select_period = 3
**.node1.select_address = 0
**.node1.select_pan = 0

[Config nwk_tree_selective_forward_exact_dest_10]
network = nwk_tree_selective_forward_exact_dest_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.select_period = 3
**.node1.select_address = 0
**.node1.select_pan = 0


[Config nwk_tree_wormhole_10]
network = nwk_tree_wormhole_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.wormhole_1.coordinator = false
**.node3.coordinator = false
**.wormhole_2.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.wormhole_1.my_num = 1
**.wormhole_2.my_num = 2
**.wormhole_period = 5

[Config nwk_tree_sinkhole_10]
network = nwk_tree_sinkhole_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 10
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10

[Config nwk_tree_sybil_10]
network = nwk_tree_sybil_10
**.delay = 0.007168
**.numAddresses = 50
**.numNodes = 15
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
