#    OMNeT++ model for ZigBee attack simulations
#    Copyright (C) 2017 Ilya Shilov
#    ilia.shilov@yandex.ru
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


[General]

[Config nwk_tree_normal_20]
network = nwk_tree_normal_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10

[Config nwk_tree_denial_of_sleep_20]
network = nwk_tree_denial_of_sleep_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node5.attack_address = 0
**.node5.attack_pan = 7

[Config nwk_tree_spoofing_20]
network = nwk_tree_spoofing_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.spoof_period = 2

[Config nwk_tree_spoofing_exact_src_20]
network = nwk_tree_spoofing_exact_src_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.spoof_period = 2
**.node1.spoof_address = 0
**.node1.spoof_pan = 0

[Config nwk_tree_spoofing_exact_dest_20]
network = nwk_tree_spoofing_exact_dest_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.spoof_period = 2
**.node1.spoof_address = 0
**.node1.spoof_pan = 0

[Config nwk_tree_repeated_transmission_20]
network = nwk_tree_repeated_transmission_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.repeat_period = 10
**.node1.select_period = 3

[Config nwk_tree_repeated_transmission_exact_src_20]
network = nwk_tree_repeated_transmission_exact_src_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.repeat_period = 10
**.node1.select_period = 3
**.node1.select_address = 0
**.node1.select_pan = 0

[Config nwk_tree_repeated_transmission_exact_dest_20]
network = nwk_tree_repeated_transmission_exact_dest_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.repeat_period = 10
**.node1.select_period = 3
**.node1.select_address = 0
**.node1.select_pan = 0

[Config nwk_tree_selective_forward_20]
network = nwk_tree_selective_forward_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.select_period = 3

[Config nwk_tree_selective_forward_exact_src_20]
network = nwk_tree_selective_forward_exact_src_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.select_period = 3
**.node1.select_address = 0
**.node1.select_pan = 0

[Config nwk_tree_selective_forward_exact_dest_20]
network = nwk_tree_selective_forward_exact_dest_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.node1.select_period = 3
**.node1.select_address = 0
**.node1.select_pan = 0

[Config nwk_tree_wormhole_20]
network = nwk_tree_wormhole_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.wormhole_1.coordinator = false
**.wormhole_2.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10
**.wormhole_1.my_num = 1
**.wormhole_2.my_num = 2
**.wormhole_period = 5

[Config nwk_tree_sinkhole_20_1]
network = nwk_tree_sinkhole_20_1
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10

[Config nwk_tree_sinkhole_20_2]
network = nwk_tree_sinkhole_20_2
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 20
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10

[Config nwk_tree_sybil_20]
network = nwk_tree_sybil_20
**.delay = 0.007168
**.numAddresses = 100
**.numNodes = 25
**.node0.coordinator = true
**.node1.coordinator = false
**.node2.coordinator = false
**.node3.coordinator = false
**.node4.coordinator = false
**.node5.coordinator = false
**.node6.coordinator = false
**.node7.coordinator = false
**.node8.coordinator = false
**.node9.coordinator = false
**.node10.coordinator = false
**.node11.coordinator = false
**.node12.coordinator = false
**.node13.coordinator = false
**.node14.coordinator = false
**.node15.coordinator = false
**.node16.coordinator = false
**.node17.coordinator = false
**.node18.coordinator = false
**.node19.coordinator = false
**.node20.coordinator = false
**.node21.coordinator = false
**.node22.coordinator = false
**.node23.coordinator = false
**.node24.coordinator = false
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5
**.collector.period = 10

