#    OMNeT++ model for ZigBee attack simulations
#    Copyright (C) 2017 Ilya Shilov
#    ilia.shilov@yandex.ru
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


[General]

[Config network_mesh_normal_10]
network = nwk_mesh_normal_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0

[Config network_mesh_denial_of_sleep_10]
network = nwk_mesh_denial_of_sleep_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.attack_address = 0
**.node4.attack_pan = 6

[Config network_mesh_spoofing_10]
network = nwk_mesh_spoofing_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.spoof_period = 3

[Config network_mesh_spoofing_exact_src_10]
network = nwk_mesh_spoofing_exact_src_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.spoof_period = 3
**.node4.spoof_address = 0
**.node4.spoof_pan = 0

[Config network_mesh_spoofing_exact_dest_10]
network = nwk_mesh_spoofing_exact_dest_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.spoof_period = 3
**.node4.spoof_address = 0
**.node4.spoof_pan = 0

[Config network_mesh_repeated_transmission_10]
network = nwk_mesh_repeated_transmission_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.repeat_period = 5
**.node4.select_period = 3

[Config network_mesh_repeated_transmission_exact_src_10]
network = nwk_mesh_repeated_transmission_exact_src_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.repeat_period = 5
**.node4.select_period = 3
**.node4.select_address = 0
**.node4.select_pan = 0

[Config network_mesh_repeated_transmission_exact_dest_10]
network = nwk_mesh_repeated_transmission_exact_dest_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.repeat_period = 5
**.node4.select_period = 3
**.node4.select_address = 0
**.node4.select_pan = 0

[Config network_mesh_selective_forward_10]
network = nwk_mesh_selective_forward_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.select_period = 3

[Config network_mesh_selective_forward_exact_src_10]
network = nwk_mesh_selective_forward_exact_src_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.select_period = 3
**.node4.select_address = 0
**.node4.select_pan = 5

[Config network_mesh_selective_forward_exact_dest_10]
network = nwk_mesh_selective_forward_exact_dest_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.node4.select_period = 3
**.node4.select_address = 0
**.node4.select_pan = 5


[Config network_mesh_wormhole_10]
network = nwk_mesh_wormhole_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.wormhole_1.address = 3
**.node4.address = 4
**.node5.address = 5
**.wormhole_2.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0
**.wormhole_period = 5
**.wormhole_1.my_num = 1
**.wormhole_2.my_num = 2

[Config network_mesh_sinkhole_10]
network = nwk_mesh_sinkhole_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 10
**.collector.period = 10.0

[Config network_mesh_sybil_10]
network = nwk_mesh_sybil_10
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 10.0


