#    OMNeT++ model for ZigBee attack simulations
#    Copyright (C) 2017 Ilya Shilov
#    ilia.shilov@yandex.ru
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


[General]

num-rngs = 5
seed-0-mt = 12
seed-1-mt = 9
seed-2-mt = 7
seed-3-mt = 15
seed-4-mt = 8

[Config network_mesh_normal_15]
network = nwk_mesh_normal_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 0
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
**.node8.attack_pan = 10
**.node8.attack_address = 0
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600

[Config nwk_mesh_denial_of_sleep_determined_15]
network = nwk_mesh_denial_of_sleep_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 2
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
**.node8.attack_pan = 10
**.node8.attack_address = 0
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

#**.node1.packet_generation_period = 2.5
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600

[Config nwk_mesh_repeated_transmission_determined_15]
network = nwk_mesh_repeated_transmission_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 2
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
#**.node8.attack_pan = 10
#**.node8.attack_address = 10
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.node8.repeat_period = 2.5
**.node8.select_period = 2
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600


[Config nwk_mesh_repeated_transmission_src_determined_15]
network = nwk_mesh_repeated_transmission_src_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 2
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
#**.node8.attack_pan = 10
#**.node8.attack_address = 10
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 10
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.node8.repeat_period = 2.5
**.node8.select_period = 2
**.node8.select_pan = 6
**.node8.select_address = 0
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600

[Config nwk_mesh_selective_forward_determined_15]
network = nwk_mesh_selective_forward_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 2
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
#**.node8.attack_pan = 10
#**.node8.attack_address = 10
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.node8.select_period = 2
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600

[Config nwk_mesh_selective_forward_src_determined_15]
network = nwk_mesh_selective_forward_src_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 2
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
#**.node8.attack_pan = 10
#**.node8.attack_address = 10
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.node8.select_period = 2
**.node8.select_pan = 6
**.node8.select_address = 0
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600


[Config network_mesh_sinkhole_15]
network = nwk_mesh_sinkhole_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 0
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
**.node8.attack_pan = 10
**.node8.attack_address = 0
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600

[Config network_mesh_spoof_determined_15]
network = nwk_mesh_spoof_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 0
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
#**.node8.attack_pan = 10
#**.node8.attack_address = 10
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.node8.spoof_period = 2
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600

[Config network_mesh_spoof_src_determined_15]
network = nwk_mesh_spoof_src_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 0
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
#**.node8.attack_pan = 10
#**.node8.attack_address = 10
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.node8.spoof_period = 2
**.node8.spoof_pan = 0
**.node8.spoof_address = 0
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600

[Config network_mesh_spoof_dest_determined_15]
network = nwk_mesh_spoof_dest_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 0
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
#**.node8.attack_pan = 10
#**.node8.attack_address = 10
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0

**.node8.spoof_period = 2
**.node8.spoof_pan = 0
**.node8.spoof_address = 0
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600


[Config network_mesh_sybil_15]
network = nwk_mesh_sybil_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.node11.address = 11
**.node12.address = 12
**.node13.address = 13
**.node14.address = 14
**.node15.address = 15
**.node16.address = 16
**.node17.address = 17
**.node18.address = 18

**.node1.attack_pan = 0
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
**.node8.attack_pan = 10
**.node8.attack_address = 0
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node11.attack_pan = 10
**.node11.attack_address = 0
**.node12.attack_pan = 14
**.node12.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0
**.node15.attack_pan = 10
**.node15.attack_address = 0
**.node16.attack_pan = 10
**.node16.attack_address = 0
**.node17.attack_pan = 10
**.node17.attack_address = 0
**.node18.attack_pan = 10
**.node18.attack_address = 0

**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 19
**.collector.period = 3600


[Config network_mesh_wormhole_15]
network = nwk_mesh_wormhole_determined_15
**.delay = 0.007168
**.node0.address = 0
**.node1.address = 1
**.node2.address = 2
**.node3.address = 3
**.node4.address = 4
**.node5.address = 5
**.node6.address = 6
**.node7.address = 7
**.node8.address = 8
**.node9.address = 9
**.node10.address = 10
**.wormhole_1.address = 11
**.wormhole_2.address = 12
**.node13.address = 13
**.node14.address = 14

**.node1.attack_pan = 0
**.node1.attack_address = 0
**.node2.attack_pan = 0
**.node2.attack_address = 0
**.node3.attack_pan = 12
**.node3.attack_address = 0
**.node4.attack_pan = 0
**.node4.attack_address = 0
**.node5.attack_pan = 0
**.node5.attack_address = 0
**.node6.attack_pan = 10
**.node6.attack_address = 0
**.node7.attack_pan = 11
**.node7.attack_address = 0
**.node8.attack_pan = 10
**.node8.attack_address = 0
**.node9.attack_pan = 12
**.node9.attack_address = 0
**.node10.attack_pan = 14
**.node10.attack_address = 0
**.node13.attack_pan = 12
**.node13.attack_address = 0
**.node14.attack_pan = 0
**.node14.attack_address = 0


**.wormhole_1.wormhole_period = 4
**.wormhole_2.wormhole_period = 4
**.wormhole_1.my_num = 1
**.wormhole_2.my_num = 2
**.packet_generation_period = 10.0
**.dev_packet_generation_period = 1.0
**.packet_size_parametr_geometric = 0.8
**.numRFDs = 5	#if greater than 10 -> fix collector code, in header file there is a macros
**.numNodes = 15
**.collector.period = 3600


